<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Odin Recipes | Maggi Kari</title>
</head>
<body>
    <h1>Maggi Kari</h1>

    <img src="../assets/maggi-kari.jpg" height="auto" width="300" alt="maggi kari">
    <h2>About dish</h2>
    <p>Maggi Kari is a quick instant noodle dish popular in Malaysia, known for its spicy curry flavour and fast preparation. It’s commonly eaten as a comfort food when you need something cheap, fast, and filling.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 packet Maggi kari noodles</li>
        <li>1/2 bowl of water</li>
        <li>2 Eggs</li>
        <li>Chili padi</li>
        <li>Sausage (optional)</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Boil water in a pot.</li>
        <li>Add noodles into boiling water.</li>
        <li>Cook for 2-3 minutes until soft.</li>
        <li>Add curry seasoning powder.</li>
        <li>Stir well until mixed.</li>
        <li>Add eggs.</li>
        <li>Pour into bowl.</li>
    </ol>

    <a href="../index.html">Back to other great recipes</a>
</body>
</html>